# BmobDemo2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bmobdemo2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmobdemo2/: CheckTableActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MyUser.java  OrderActivity.java  PayActivity.java
app/src/main/java/com/example/bmobdemo2/activity/: CheckTableActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  OrderActivity.java  PayActivity.java
app/src/main/java/com/example/bmobdemo2/entity/: CheckTable.java  Menu.java  MenuType.java  MyUser.java  Order.java  OrderDetail.java  Table.java
app/src/main/res/layout/: activity_main.xml  check_table.xml  check_table_view.xml  login_system.xml  main_menu.xml  order.xml  orderlist.xml  pay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bmobdemo2/: ExampleUnitTest.java
