apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary("org.apache.http.legacy")

    defaultConfig {
        applicationId "com.example.bmobdemo2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //3.4.7-aar：具务必查看下面注释[1]
    

    //bmob-push：Bmob的推送包
    
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[3]
    //注：别忘记导入3.4.6的相关依赖包[2]

    //bmob-sms ：Bmob单独为短信服务提供的包
    
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-im:2.0.4'
    compile 'cn.bmob.android:androidasync:2.1.6'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.android.support:design:23.3.0'
}
