<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="订单号："
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:text=""
            android:id="@+id/pay_order_number_EditText01"
            android:layout_width="380px"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="查询订单"
            android:id="@+id/pay_query_Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:text="查询明细"
            android:id="@+id/pay_query_Button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:text="查询菜单"
            android:id="@+id/pay_query_Button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
   <!--- <WebView
        android:id="@+id/pay_webview"
        android:layout_width="fill_parent"
        android:layout_height="300px"/> -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"></ListView>

    <Button
        android:text="结算"
        android:id="@+id/pay_Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>





